{
  "expo": {
    "name": "Pet Care MVP",
    "slug": "pet-care-mvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "petcaremvp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Pet Care MVP",
      "shortName": "PetCare",
      "description": "A mobile-first pet care application",
      "lang": "en",
      "scope": "/petvision-mvp/",
      "themeColor": "#0df2a6",
      "backgroundColor": "#f5f8f7",
      "startUrl": "/petvision-mvp/?utm_source=pwa",
      "display": "standalone",
      "orientation": "portrait",
      "baseUrl": "/petvision-mvp"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
